OC SQUARE

N = 3321 2SUBDOMAINS
file .py OC-SquareAdvectionRB-1_N_3321_allsquare
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.01_allsquare = yd 1.0 all over the square, mu=2.4 1.2 alpha_0.01

file .py OC-SquareAdvectionRB-1_N_3321_STST_allsquare
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_d_2.1_alpha_0.01_STST = yd 1.0 all over the square, mu=2.4 1.2 alpha_0.01, state stab with delta =2.1

file .py OC-SquareAdvectionRB-1_N_3321_STSTAD_allsquare
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_d_2.1_alpha_0.01_STST = yd 1.0 all over the square, mu=2.4 1.2 alpha_0.01, state and adjoint stab with delta =2.1 (ERROR!!!!!!!)

file .py OC-SquareAdvectionRB-1_N_3321_allsquare_a_0.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.1_allsquare = yd 1.0 all over the square, mu=2.4 1.2 alpha_0.1

file .py OC-SquareAdvectionRB-1_N_3321_STST_allsquare_a.0.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_d_2.1_alpha_0.1_STST = yd 1.0 all over the square, mu=2.4 1.2 alpha_0.1, state stab with delta =2.1 

file .py OC-SquareAdvectionRB-1_N_3321_STSTAD_allsquare_a_0.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_d_2.1_alpha_0.1_STST = yd 1.0 all over the square, mu=2.4 1.2 alpha_0.1, state and adjoint stab with delta =2.1 (ERROR!!!!!!!)

file .py OC-SquareAdvectionRB-1_N_3321_allsquare_a_1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_1_allsquare = yd 1.0 all over the square, mu=2.4 1.2 alpha_1

file .py OC-SquareAdvectionRB-1_N_3321_STST_allsquare_a.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_d_2.1_alpha_1_STST = yd 1.0 all over the square, mu=2.4 1.2 alpha_1, state stab with delta =2.1 

file .py OC-SquareAdvectionRB-1_N_3321_STSTAD_allsquare_a_1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_d_2.1_alpha_1_STST = yd 1.0 all over the square, mu=2.4 1.2 alpha_1, state and adjoint stab with delta =2.1 (ERROR!!!!!!!)



N = 3594 4 SUBDOMAINS
file .py OC-SquareAdvectionRB-1_N_3594
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.01 = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_0.01

file .py OC-SquareAdvectionRB-1_N_3594_STST
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.01_STST = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_0.01, state stab with delta =2.1

file .py OC-SquareAdvectionRB-1_N_3594_STSTAD
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.01_STSTAD = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_0.01, state and adjoint stab with delta =2.1

file .py OC-SquareAdvectionRB-1_N_3594_a_0.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.1 = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_0.1

file .py OC-SquareAdvectionRB-1_N_3594_STST_a_0.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.1_STST = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_0.1, state stab with delta =2.1

file .py OC-SquareAdvectionRB-1_N_3594_STSTAD_a_0.1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_0.1_STSTAD = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_0.1, state and adjoint stab with delta =2.1

file .py OC-SquareAdvectionRB-1_N_3594_a_1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_1 = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_1

file .py OC-SquareAdvectionRB-1_N_3594_STST_a_1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_1_STST = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_1, state stab with delta =2.1

file .py OC-SquareAdvectionRB-1_N_3594_STSTAD_a_1
AdvectionOCSquareRB_N_3321_mu_2.4_1.2_alpha_1_STSTAD = yd 0.5 over upper-right rectangular, mu=2.4 1.2 alpha_1, state and adjoint stab with delta =2.1
